# TBCautomotive

./: .gitignore  CarHostingWeb.csproj  CarHostingWeb.sln  Dockerfile  Program.cs  appsettings.production.json  nixpacks.toml
Components/: App.razor  _Imports.razor
Components/Layout/: AdminNavMenu.razor  AdminNavMenu.razor.css  ContactSection.razor  ContactSection.razor.css  CultureSelector.razor  CultureSelector.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: AddCar.razor  Admin.razor  CarDetails.razor  EditCarDetails.razor  EditCarDetails.razor.css  Home.razor  Home.razor.css  Login.razor
Components/Shared/: AdminGuard.razor  CarFeatureSelector.razor  CarImageGallery.razor  CarImageGallery.razor.css  DisplayCarCards.razor  DisplayCarCards.razor.css  DisplayCars.razor  FloatingContactButton.razor  FloatingContactButton.razor.css  SearchAndFilter.razor  SearchAndFilter.razor.css  SectionHeader.razor  SectionHeader.razor.css
Controllers/: CultureController.cs
Data/: ApplicationDbContext.cs
Models/: Car.cs  CarFeature.cs  CloudinarySettings.cs  ImageUploadInfoResult.cs  TempImage.cs
Properties/: launchSettings.json
Resources/: Strings.es.resx  Strings.resx
Services/: CarService.cs  ImageUploadService.cs  LocalizationService.cs
Services/Authentication/: CustomAuthStateProvider.cs  FirebaseAuthService.cs
